# DBCase

./: .gitignore  README.md
Backend/: README.md  pom.xml
Backend/config/: dbConnector.properties
Backend/src/main/config/: dbConnector.properties
Backend/src/main/java/: HelloServlet.java
Backend/src/main/java/helpers/: CaseUtils.java  JSONResponse.java  SimpleCache.java
Backend/src/main/java/services/: PropertyService.java
Backend/src/main/java/services/dbService/: DBException.java  DBService.java
Backend/src/main/java/services/dbService/dao/: DealDAO.java  InstrumentDAO.java  RequirementDAO.java  UsersDAO.java
Backend/src/main/java/services/dbService/entities/: AverageBuySell.java  Deal.java  EffectiveProfitLoss.java  EndingPosition.java  Instrument.java  LatestBuySellTimes.java  Overview.java  RealizedProfitLoss.java
Backend/src/main/java/services/dbService/executor/: Executor.java  ResultHandler.java
Backend/src/main/java/servlets/: AuthenticationServlet.java  DBValidateServlet.java  ExampleOfServlet.java  GetAverageBuySell.java  GetDealServlet.java  GetEffectiveProfitLoss.java  GetEndingPosition.java  GetInstrumentServlet.java  GetOverview.java  GetRealizedProfitLoss.java  LogOutServlet.java  TestAPIServlet.java
Backend/src/main/resources/: dbConnector.properties
Backend/src/main/webapp/: average_price.html  effective_pl.html  index.html  index2.html  overview.html  realized_pl.html
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/main/webapp/WEB-INF/views/: hello.jsp
Backend/src/main/webapp/css/: navbar.css
Backend/src/main/webapp/data/: ._realized_pl.json  data.json  data_part.json
Backend/src/main/webapp/js/: dimple.js  drawAveragePrice.js  drawEndingPosition.js  drawPL.js  drawRealizedPL.js  drawTrends.js  jquery-example.js  menu-events.js
Backend/src/test/helpers/: SimpleCacheTest.java
Backend/src/test/java/services/: PropertyServiceTest.java
Backend/src/test/java/services/dbService/: DBServiceTest.java
Backend/src/test/java/services/dbService/dao/: DealDAOTest.java
trading/: average_price.html  effective_pl.html  ending_position.html  overview.html  realized_pl.html
trading/css/: navbar.css
trading/data/: average.json  effective_pl.json  net_trade.json  overview.json  realized_pl.json
trading/js/: d3.v4.3.0.js  dimple.js  drawAveragePrice.js  drawEndingPosition.js  drawPL.js  drawRealizedPL.js  drawTrends.js
