#dbDriver = com.mysql.jdbc.Driver
#dbPath = jdbc:mysql://192.168.99.100/
##dbPath = jdbc:mysql://localhost:3309/
#dbName = db_grad_cs_1917
#dbUser = test-user
#dbPwd = test-user
#
#
#
#

dbDriver = com.mysql.jdbc.Driver
#dbPath = jdbc:mysql://192.168.99.100/
dbPath = jdbc:mysql://199.101.108.157/
dbName = db_grad_cs_1917 
dbUser = test-user
dbPwd = test-user
dbPathFile = 233