<html>
<head>
    <title>DBCase A1.2</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="icon" href="assets/Deutsche_Bank_logo_without_wordmark.svg.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='./js/jquery-example.js'></script>

    <style>
        body {
            background-image: url("assets/db.png");
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 85%;
            height: 20%;
            width: 20%;
        }
        img.avatar {
            width: 7%;
            margin: 10px 0 12px 92%;
        }
        input[type=text], input[type=password] {
            align: center;
            width: 50%;
            padding: 12px 20px;
            margin: 8px 25%;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        #login-form-button {
            margin: 8px 425px;
            width:25%;
            postion:absolute;
            align:center;
        }

    </style>

</head>
<body>

<div class="alert alert-warning" id="db_info" role="alert">
    <strong id="db_info_text">DATA BASE is not available now!!!</strong>
</div>

<div id="#imgcontainer">
    <img src="assets/db1.png" alt="Avatar" class="avatar">
</div>

<div class="container" id="login-form">

    <input type="text" placeholder="Enter Username" id="login-form-login" name="login" required>

    <input type="password" placeholder="Enter Password" id="login-form-password" name="password" required>

    <button type="button" class="btn btn-warning" id="login-form-button">Login</button>
</div>

<ul class="list-group" id="data_box">
</ul>

</body>
</html>